<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
    body{
        background-color: rgba(0,0,0,0.7);
    }
    div{
        border-radius: 30px;
        padding: 5px;
        border: solid #414141;
    }
    ul{
        display: inline-block;
        
    }
    li{
        color: white; font-family: Arial, Helvetica, sans-serif; font-weight: bold;
    }
    button{
    background-color: #212121; border: solid grey; border-radius: 15px;
    }
    button a{
    margin: 5px; font-size: 25px;  color: white; text-decoration: none; font-weight: bold;
    }
    </style>
</head>
<body>
    <div>
    <img src="images (21).jpeg" width="50px" height="50px"/>
    <ul>
        <li>RABI CROP</li>
        <li>SEASON : WINTER</li>
    </ul>
    </div><br>
    <button><a class = "login" href="https://g.co/kgs/TRzUBtT">Know more</a></button>
    
</body>
</html>